<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>Typhoon艹</title>
  <script src="https://cdn.staticfile.net/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://registry.npmmirror.com/echarts/5.5.0/files/dist/echarts.min.js"></script>
  <script src="https://registry.npmmirror.com/echarts-gl/2/files/dist/echarts-gl.min.js"></script>
  <script src="https://registry.npmmirror.com/echarts/4.9.0/files/map/js/world.js"></script>
  <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    display: flex;
  }

  #chart-container {
    flex-grow: 1;
    height: 100vh;
    transition: margin-left 0.5s;

  }

  #sidebar {
    width: 300px;
    height: 100vh;
    background-color: #f5f5f5;
    position: fixed;
    /* 将侧边栏固定在页面上 */
    transition: transform 0.5s;
    transform: translateX(0);
    /* 初始状态，侧边栏显示 */
    overflow: hidden;
    z-index: 1000;
    /* 确保侧边栏在最上层 */
    opacity: 0.85;
  }

  #sidebar.collapsed {
    transform: translateX(-250px);
    /* 收起状态，侧边栏隐藏 */
  }

  .sidebar-item {
    margin: 10px;
  }

  #bookmark {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 5px;
    cursor: pointer;
    z-index: 1001;
    /* 确保书签按钮在最上层 */
  }

  #result-table-container {
    max-height: 300px;
    /* 设置表格容器的最大高度 */
    overflow-y: auto;
    /* 添加垂直滚动条 */
  }
</style>

<body>
  <div id="sidebar" class="panel panel-default">
    <div class="panel-heading">
      <button id="toggleButton" class="btn btn-primary sidebar-item">切换色带显示</button>
    </div>
    <div class="panel-body">
      <div class="sidebar-item">
        <div class="input-group">
          <input type="text" id="search" class="form-control" placeholder="搜索台风名">
          <span class="input-group-btn">
            <button id="search-btn" class="btn btn-default">确认</button>
          </span>
        </div>
      </div>
      <br>
      <br>
      <div class="sidebar-item" id="result-table-container">
        <table id="result-table" class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>选择</th>
              <th>台风</th>
            </tr>
          </thead>
          <tbody>
            <!-- 搜索结果将被添加到这里 -->
          </tbody>
        </table>
      </div>

      <br>
      <div class="sidebar-item" style="text-align: right;">
        <button id="add" class="btn btn-info">添加路径</button>
      </div>

      <br>
      <p style="text-align: center">地图上没有显示台风路径</p>
      <div class="sidebar-item" style="position: fixed; text-align: right; bottom: 0; right: 0">
        <button id="clear" class="btn btn-danger">清除所有路径</button>
      </div>
    </div>
  </div>

  <div id="chart-container"></div>
  <div id="bookmark">☰</div>


  <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>


</html>